<!DOCTYPE html>
<html>
    <head>
        <title> Poem</title>
        <meta charset="utf-8">
    </head>

    <body>
    
        <h1> Red Roses</h1>
        <h2> A fun poem</h2>
        <p> <em>Roses are red violets are blue i like to walk and i like to run too</em></p>
        <p> <strong>The pond is blue and so are you </strong> </p>
        <p> <em>The grass is green and i am mean </em> </p>
        <p> <strong>i sit in class like its mass waiting for the time to pass </strong></p>
        <p> <em>i eat my lunch i eat like munch</em></p>
        <p> <strong>I dont like dogs i like to cut logs</strong></p>
        <p> <em>When the sky is blue i am too</em></p>
        <p> <strong>You walk a path full of fame and they will know your name</strong></p>
        <p> <em>poems i dont write so pick an apple and take a bite</em></p>
        <p> <strong>this poem is done now i'll go for a run</strong></p>
   
    <p> <br><br>By EMERSON</p>
    </body>









</html>